input {
    border: none;
    border-bottom: #005c4e solid 3px;
    background: transparent;
    width: 100%;
    padding: 3px;
    &:focus {
      outline: none;
      transform: scale(1.01);
    }
  }

::-webkit-input-placeholder { /* Chrome */
color: #00826f;
font-weight: 700;
}
:-ms-input-placeholder { /* IE 10+ */
color: #00826f;
font-weight: 700;
}
::-moz-placeholder { /* Firefox 19+ */
color: #00826f;
font-weight: 700;
}
:-moz-placeholder { /* Firefox 4 - 18 */
color: #00826f;
font-weight: 700;
}