
.authorization {
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: center;
    color: rgb(7, 128, 128);;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    align-self: center;
    margin-top: 120px;
    border: 5px solid ;

    &__header {
        font-size: 30px;
        font-weight: 700;
        color: rgb(7, 128, 128);
    }

    input {
        margin: 10px 20px;
    }

    &__btn {
        border: none;
        border-radius: 8px;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 197, 180);
        font-weight: 700;
        padding: 5px 10px;
        align-self: flex-end;
        margin-top: 10px;
    }
}