* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

body {
    background-color: #212329;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#root {
    width: 100%;
}
  
.wrap {
    width: 1140px;
    display: flex;
    flex-direction: column;
}