    .uploader {
    height: 300px;
    width: 300px;
    position: fixed;
    background-color: rgb(139, 139, 139);
    bottom: 0;
    right: 0;
    padding: 20px;
    border-radius: 12px;
    overflow-y: auto;

    &__header {
        display: flex;
        justify-content: space-between;
    }
    &__title {
        color: rgb(0, 0, 0);
        font-size: 1.4rem;
        font-weight: bold;
    }
    &__close {
        padding: 3px 6px;
        background-color: red;
        border: black outset;
        border-radius: 4px;
    }
    }


    .upload-file {
    background-color: rgb(123, 0, 255);
    border-radius: 8px;
    margin: 5px 0;
    padding: 5px 10px;
    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__progress-bar {
        height: 1rem;
        border-radius: 8px;
        background-color: rgb(0, 211, 18);
        display: flex;
        margin: 3px 0;
    }

    &__upload-bar {
        background-color: rgb(254, 4, 4);
        border-radius: 8px;
    }
    &__percent {
        color: rgb(0, 0, 0);
        left: 50%;
        position: absolute;
    }
    }