.profile {
    &__delete {
        padding: 4px 8px;
        background-color: rgb(201, 34, 0);
        border-radius: 5px;
        border: none;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    &__download {
        padding: 4px 8px;
    }
}