.disk {
  margin-top: 20px;

  &__btns {
    display: flex;
  }

  &__create {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #0612f9;
    border-radius: 7px;
    border: none;
  }
  
  &__back {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #0612f9;
    border-radius: 7px;
    border: none;
  }

  &__upload {
    margin-left: 50px;
    margin-top: 2px;
  }

  &__upload-input {
    display: none;
  }

  &__upload-label {
    border: 2px dashed rgb(255, 255, 255);
    color: aqua;
    border-radius: 7px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;

  }

  &__select {
    margin-left: auto;
    background-color: rgb(0, 136, 72);
    border: none;
    border-radius: 3px;
  }

  &__list, &__plate {
    height: 20px;
    width: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: no-repeat center center;
    background-size: contain;
    margin: 0 10px;
  }

  &__list {
    background-image: url('../../assets/img/1.svg');
  }

  &__plate {
    background-image: url('../../assets/img/2.svg');
  }
}

.drop-area {
  width: 100%;
  height: calc(100vh - 50px - 40px);
  margin: 20px;
  border: dashed rgb(255, 255, 255) 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.popup {
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
  }

  &__create {
    align-self: flex-end;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  input {
    margin: 20px 0px;
  }
}

