.popup {

    color: #c80000;

    &__title {
        font-size: 20px;
        font-weight: 700;
        color: rgb(7, 128, 128);
    }

    &__close {
        background-color: #c80000;
        border: none;
        border-radius: 5px;
        padding: 2px 6px;
    }

    &__create {
        border: none;
        border-radius: 8px;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 197, 180);
        font-weight: 700;
        padding: 5px 10px;
        align-self: flex-end;
        margin-top: 10px;
    }
}
