.file {
  margin: 10px 0;
  border-bottom: solid 2px rgb(1, 160, 174) ;
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4, 1fr);
  align-items: center;

  &:hover {
    transform: scale(1.02);
  }
  &__img {
    justify-self: center;
  }

  &__date {
    grid-column-start: 5;
    justify-self: center;
  }
  &__size {
    grid-column-start: 6;
    justify-self: center;
  }

  &__btn {
    display: none;
    background-color: rgb(183, 0, 0);
    border: none;
    border-radius: 4px;
  }

  &:hover &__date {
    grid-column-start: 3;
  }
  &:hover &__size {
    grid-column-start: 4;
  }
  &:hover &__download {
    grid-column-start: 5;
    display: block;
  }
  &:hover &__delete {
    grid-column-start: 6;
    display: block;
  }
} 

.file-plate {
  width: 150px;
  height: 150px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__download {
    background-color: rgb(23, 152, 0);
    border-radius: 3px;
    border: none;
    padding: 4px 6px;
  }

  &__delete {
    background-color: rgb(220, 0, 0);
    border-radius: 3px;
    border: none;
    padding: 4px 6px;
  }

  &__img {
    height: 100px;
    width: 100px;
  }

  &__btns {
    display: none;
  }

  &:hover &__btns {
    display: flex;
  }
}